<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchResultsFragment">
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.musicstore.presentation.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_results">
        <action
            android:id="@+id/albumSelected"
            app:destination="@id/albumDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="com.example.musicstore.AlbumDetailsFragment"
        android:label="Album Details"
        tools:layout="@layout/fragment_album_details" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/songsFragment"
        android:name="com.example.musicstore.presentation.search.songs.SongsFragment"
        android:label="SongsFragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_songsFragment_self"
            app:destination="@id/songsFragment"
            app:launchSingleTop="false" />
    </fragment>
</navigation>