<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        app:layout_constraintEnd_toStartOf="@id/midline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@sample/itunesSongs.json/results/trackCensoredName" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <com.google.android.material.chip.Chip
        android:id="@+id/explicitness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_error"
        android:text="@string/explicit"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/threeQuarterLine"
        app:layout_constraintStart_toEndOf="@id/midline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/threeQuarterLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".70" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingHorizontal="16dp"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        app:layout_constraintEnd_toStartOf="@id/play_song_image"
        app:layout_constraintStart_toEndOf="@id/threeQuarterLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@sample/itunesSongs.json/results/trackTimeMillis" />

    <ImageView
        android:id="@+id/play_song_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:tint="@color/white"
        app:layout_constraintStart_toEndOf="@id/time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/baseline_play_circle_outline_24"
        android:contentDescription="@string/start_song_preview" />

    <ImageView
        android:id="@+id/stop_song_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:tint="@color/white"
        app:layout_constraintStart_toEndOf="@id/time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/baseline_stop_circle_24"
        android:contentDescription="@string/stop_song_preview" />


</androidx.constraintlayout.widget.ConstraintLayout>